MONGODB_URI=mongodb+srv://fullstackopen:%23Fullst%40ck0pen@cluster0.gcp8fgf.mongodb.net/phonebookApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://codinci:testEnv123@cluster0.ikegbwb.mongodb.net/?retryWrites=true&w=majority